worker_processes auto;
error_log  logs/error.log debug;
events {
    worker_connections  1024;
    multi_accept        off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # configure temporary paths
    fastcgi_temp_path       temp/fastcgi;
    uwsgi_temp_path         temp/uwsgi;
    scgi_temp_path          temp/scgi;
    client_body_temp_path   temp/client-body 1 2;
    proxy_temp_path         temp/proxy;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    server_name_in_redirect off;
    server_tokens           off;

    server_names_hash_bucket_size 64; # added for longer domain names
    server_names_hash_max_size    512;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;

    # Size Limits
    client_body_buffer_size     64k;
    client_header_buffer_size   4k;
    client_max_body_size        8M;
    large_client_header_buffers 4 64k;

    # Timeouts
    client_body_timeout     10;
    client_header_timeout   10;
    keepalive_timeout       30;
    send_timeout            10;
    keepalive_requests      10;

    # FastCGI
    fastcgi_connect_timeout      60;
    fastcgi_send_timeout         120;
    fastcgi_read_timeout         300; # default: 60 secs; when step debugging with XDEBUG, you need to increase this value
    fastcgi_buffer_size          64k;
    fastcgi_buffers              4 64k;
    fastcgi_busy_buffers_size    128k;
    fastcgi_temp_file_write_size 128k;

    # output compression saves bandwidth
    # http://wiki.nginx.org/HttpGzipModule
    gzip                on;
    gzip_buffers        16 8k;
    gzip_comp_level     5;
    gzip_http_version   1.1;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary           on;

    # show all files and folders
    autoindex on;

    #
    # PHP handler
    #

    upstream php {
        server 127.0.0.1:9100;
    }

    upstream php_pool {
        server 127.0.0.1:9100 weight=1 max_fails=3 fail_timeout=20s;
        server 127.0.0.1:9101 weight=1 max_fails=3 fail_timeout=20s;
        server 127.0.0.1:9102 weight=1 max_fails=3 fail_timeout=20s;
        server 127.0.0.1:9103 weight=1 max_fails=3 fail_timeout=20s;
    }

    server {
        listen       0.0.0.0:80;
        server_name  localhost;
        root         www;
        log_not_found off;
        charset utf-8;
        access_log  logs/access.log  main;
        location / {
            index  index.php index.html index.htm;
        }

        error_page 404 /index.php;
        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   www;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            fastcgi_pass   php;
            fastcgi_index  index.php;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  REMOTE_ADDR      $http_x_real_ip;
            include        fastcgi_params;
        }

        location ~* ^.+.(gif|ico|jpg|jpeg|png|flv|swf|pdf|mp3|mp4|xml|txt|js|css)$ {
            expires 30d;
            add_header Vary Accept-Encoding;
        }

        location ~ /(\.ht|\.git|\.svn) {
            access_log off;
            log_not_found off;
            deny  all;
        }
    }
    include domains-enabled/*.conf;
}
